# MTL written from C:\Milos_Work\Foundry\VulkanTesting\assets\Spartan_Sketchfab.obj
newmtl Spartan_Arms_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Spartan_Chest_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Spartan_Ear_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Spartan_Helmet_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Spartan_Legs_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Spartan_Shoulders_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Spartan_Undersuit_Mat
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl lambert1
Kd 0.4 0.4 0.4
Ns 256
d 0
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl lambert2
Kd 0.4 0.4 0.4
Ns 256
d 0
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
